VITE_FIREBASE_API_KEY=AIzaSyBQeArEaHBunSsBrlxghHtS5l8-vGuZU_k
VITE_FIREBASE_AUTH_DOMAIN=viteactivity.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=viteactivity
VITE_FIREBASE_STORAGE_BUCKET=viteactivity.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1083862399096
VITE_FIREBASE_APP_ID=1:1083862399096:web:2fb9c88bc7f46a4d66158d
VITE_FIREBASE_MEASUREMENT_ID=G-4PT6HSL279
